Bestiary/Bestiary/Beasts/Bear.xaml

<Page x:Class="Bestiary.Beasts.Bear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary.Beasts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bear" Height="550" Width="920" Background="White">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <Image Name="img_back" HorizontalAlignment="Left" Height="702"  VerticalAlignment="Top" Width="920" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Margin="0,-116,0,-35.6"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Left" Margin="68,27,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Faith Collapsing" Text="Bear" VerticalAlignment="Top"/>
        <Image Name="img_Mob" HorizontalAlignment="Left" Height="250" Margin="663,270,-51,0" VerticalAlignment="Top" Width="308" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\bear.png" Opacity="0.5"/>
        <TextBlock Name="txt_Description" 
                   Text="Generally found far from human habitation, either in the high mountains or in the deep woods. Opposite of dogs and wolves, bears are solitary creatures, which is probably for the best considering how strong a killing machine they are. It is simple enough a thing to avoid fighting a bear, but that is not always the case. A bear may be clumsy but they run at high speeds their bulky sizes, so running away may not always be an option, especially if the bear has been angered." 
                   HorizontalAlignment="Left" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.664,0.612" TextAlignment="Justify" FontFamily="Faith Collapsing" FontSize="18" Width="736"/>
        <TextBlock Name="txt_Variation" HorizontalAlignment="Left" Margin="92,176,0,0" TextWrapping="Wrap" Text="Variation"  FontSize="35" FontFamily="Faith Collapsing" VerticalAlignment="Top"/>
        <TextBlock Name="txt_Susceptibility" Text="Susceptibility" FontSize="35" FontFamily="Faith Collapsing" Margin="470,180,266,324.4"/>
        <TextBlock Name="txt_Ocurrence" Text="Ocurrence" FontSize="35" FontFamily="Faith Collapsing" Margin="290,176,497,328.4"/>
        <TextBlock Name="txt_Loot" Text="Loot" FontSize="40" FontFamily="Faith Collapsing" Margin="116,270,739,234.4" RenderTransformOrigin="0.914,0.557"/>
        <Button    Name="button_Variation1"  Click="Button_Variation1_Click" Content="Berserker" Background="Transparent" BorderThickness="0" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.256,0.059"/>
        <Button    Name="button_return"      Click="Button_return_Click" Content="Beast Index" Background="Transparent" FontFamily="Faith Collapsing" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="372,463,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.181,0.263"/>
        <TextBlock Name="txt_OcurrenceText" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="290,222,0,0" TextWrapping="Wrap" Text="Velen                                           Skellige                           White Orchard Toussaint" VerticalAlignment="Top" Width="149" Height="113" RenderTransformOrigin="0.524,0.414"/>
        <TextBlock Name="txt_SusceptibilityText" LineHeight="10" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" Text="Beast Oil                Queen" Margin="470,232,285,255.4" RenderTransformOrigin="0.477,0.07"/>
        <TextBlock Name="txt_LootText" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="68,321,0,0" TextWrapping="Wrap" Text="Bear Fat       Bear Hide        Raw Meat               White Bear Hide" TextAlignment="Center" VerticalAlignment="Top" Width="172" Height="112" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
    </Grid>
</Page>
