Bestiary/Bestiary/Beasts/Beast_Index.xaml

<Page x:Class="Bestiary.Beast_Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beast_Index" MaxHeight="550" MinHeight="550" MaxWidth="920" MinWidth="920">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <MediaElement Name="pageTurn" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\pageTurn.wav" LoadedBehavior="Manual"/>
        <Image Name="img_Back" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Height="749" Width="920" Margin="0,-116,0,-82.6" RenderTransformOrigin="0.439,0.517"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Beasts" FontWeight="UltraLight" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="70"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Height="32" Margin="124,81,0,0" TextWrapping="Wrap" Text="Non-magical creatures who are susceptible to best oil." VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="36"/>
        <Button Name="button_Bear" Content="Bear" FontWeight="UltraLight" Click="Button_Bear_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="176,137,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Dogs" Content="Dogs" FontWeight="UltraLight" Click="Button_Dogs_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="176,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Panthers" Content="Panthers" FontWeight="UltraLight" Click="Button_Panthers_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="670,317,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Beauclair" Content="Beast of Beauclair" FontWeight="UltraLight" Click="Button_Beauclair_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="346,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Pigs" Content="Three Little Pigs" FontWeight="UltraLight" Click="Button_Pigs_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="352,317,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Boars" Content="Wild Boars" FontWeight="UltraLight" Click="Button_Boars_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="639,137,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Wolves" Content="Wolves" FontWeight="UltraLight" Click="Button_Wolves_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="670,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_Return" Content="Return" FontWeight="UltraLight" Click="Button_Return_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="406,406,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_BadWolf" Content="Big Bad Wolf"  Click="Button_BadWolf_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="352,137,372,375.4" RenderTransformOrigin="0.577,0.529"/>
    </Grid>
</Page>
