Bestiary/Bestiary/Beasts/Beau.xaml

<Page x:Class="Bestiary.Beasts.Beau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary.Beasts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bear" Height="550" Width="920" Background="White">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <Image Name="img_back" HorizontalAlignment="Left" Height="702"  VerticalAlignment="Top" Width="920" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Margin="0,-116,0,-35.6"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Left" Margin="68,27,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Faith Collapsing" Text="The Beast of Beauclair" VerticalAlignment="Top"/>
        <Image Name="img_Mob" HorizontalAlignment="Left" Height="294" Margin="547,180,-99,0" VerticalAlignment="Top" Width="472" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\beau.png" Opacity="0.5"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.664,0.612" TextAlignment="Justify" FontFamily="Faith Collapsing" FontSize="18" Width="736"/>

        <TextBlock Name="txt_Susceptibility" Text="Susceptibility" FontSize="35" FontFamily="Faith Collapsing" Margin="358,180,378,324.4"/>
        <TextBlock Name="txt_Ocurrence" Text="Ocurrence" FontSize="35" FontFamily="Faith Collapsing" Margin="110,180,677,324.4"/>


        <Button    Name="button_return"      Click="Button_return_Click" Content="Beast Index" Background="Transparent" FontFamily="Faith Collapsing" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="372,444,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.181,0.263"/>
        <TextBlock Name="txt_OcurrenceText" Text="Toussaint" Width="Auto" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="134,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="113" RenderTransformOrigin="0.524,0.414"/>
        <TextBlock Name="txt_SusceptibilityText" LineHeight="10" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" Text="Beast Oil" Margin="372,232,383,205.4" RenderTransformOrigin="0.477,0.07"/>

    </Grid>
</Page>
