Bestiary/Bestiary/Cursed/Berserker.xaml

<Page x:Class="Bestiary.Cursed.Berserker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary.Beasts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bear" Height="550" Width="920" Background="White">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <Image Name="img_back" HorizontalAlignment="Left" Height="702"  VerticalAlignment="Top" Width="920" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Margin="0,-116,0,-35.6"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Faith Collapsing" Text="Berserker" VerticalAlignment="Top"/>
        <Image Name="img_Mob" HorizontalAlignment="Left" Height="248" Margin="651,275,0,0" VerticalAlignment="Top" Width="269" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\berserker.png" Opacity="0.5" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Margin="68,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.664,0.612" TextAlignment="Justify" FontFamily="Faith Collapsing" FontSize="18" Width="736"/>

        <TextBlock Name="txt_Susceptibility" Text="Susceptibility" FontSize="35" FontFamily="Faith Collapsing" Margin="490,180,246,324.4"/>
        <TextBlock Name="txt_Ocurrence" Text="Ocurrence" FontSize="35" FontFamily="Faith Collapsing" Margin="290,176,497,328.4"/>
        <TextBlock Name="txt_Loot" Text="Loot" FontSize="40" FontFamily="Faith Collapsing" Margin="109,176,746,328.4" RenderTransformOrigin="0.914,0.557"/>
        <TextBlock Name="txt_Variation" Text="Variation" FontSize="35" FontFamily="Faith Collapsing" Width="auto" Height="auto" Margin="301,307,493,196.4"/>
        <Button    Name="button_return"      Click="Button_return_Click" Content="Cursed Ones Index" Background="Transparent" FontFamily="Faith Collapsing" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="343,469,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.181,0.263"/>
        <TextBlock Name="txt_OcurrenceText" Text="Crow's Perch" Width="Auto" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="301,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="113" RenderTransformOrigin="0.524,0.414"/>
        <TextBlock Name="txt_SusceptibilityText" LineHeight="10" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" Text="Beast Oil" Margin="490,232,265,146.4" RenderTransformOrigin="0.477,0.07" Height="auto"/>
        <TextBlock Name="txt_LootText" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="68,227,0,0" TextWrapping="Wrap" Text="Bear Fat" TextAlignment="Center" VerticalAlignment="Top" Width="172" Height="112" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <Button Name="button_Variation1" Click="Button_Variation1_Click" Content="Bear" HorizontalAlignment="Left" Margin="326,359,0,0" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="20" Width="75" BorderThickness="0" Background="Transparent"/>
    </Grid>
</Page>
