Bestiary/Bestiary/Cursed/Cursed_Index.xaml

<Page x:Class="Bestiary.Cursed_Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beast_Index" MaxHeight="550" MinHeight="550" MaxWidth="920" MinWidth="920">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <MediaElement Name="pageTurn" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\pageTurn.wav" LoadedBehavior="Manual"/>
        <Image Name="img_Back" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Height="749" Width="920" Margin="0,-116,0,-82.6" RenderTransformOrigin="0.439,0.517"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Cursed Ones" FontWeight="UltraLight" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="70"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Height="51" Margin="10,81,0,0" TextWrapping="Wrap" Text="Created as a result of a course. Cursed oil is effective agains them." VerticalAlignment="Top" Width="900" FontFamily="Faith Collapsing" FontSize="36"/>
        <Button Name="button_1" Content="Archespore" FontWeight="UltraLight" Click="Button_1_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="176,137,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_2" Content="Berserkers" FontWeight="UltraLight" Click="Button_2_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="176,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_3" Content="The Toad Prince" FontWeight="UltraLight" Click="Button_3_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="352,307,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_4" Content="Lubberkin" FontWeight="UltraLight" Click="Button_4_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="396,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_5" Content="Ulfhedinn" FontWeight="UltraLight" Click="Button_5_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="639,137,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_6" Content="Werewolves" FontWeight="UltraLight" Click="Button_6_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="632,220,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_7" Content="Botchlings"  Click="Button_7_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="352,137,372,375.4" RenderTransformOrigin="0.577,0.529"/>
        <Button Name="button_Return" Content="Return" FontWeight="UltraLight" Click="Button_Return_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="406,406,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
    </Grid>
</Page>
