Bestiary/Bestiary/Cursed/Lubberkin.xaml

<Page x:Class="Bestiary.Cursed.Lubberkin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary.Beasts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bear" Height="550" Width="920" Background="White">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <Image Name="img_back" HorizontalAlignment="Left" Height="702"  VerticalAlignment="Top" Width="920" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Margin="0,-116,0,-35.6"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Faith Collapsing" Text="Lubberkin" VerticalAlignment="Top"/>
        <Image Name="img_Mob" HorizontalAlignment="Left" Height="289" Margin="660,210,-5,0" VerticalAlignment="Top" Width="265" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\Lubberkin.png" Opacity="0.3" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Margin="68,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.664,0.612" TextAlignment="Justify" FontFamily="Faith Collapsing" FontSize="18" Width="736"/>

       
      
        <TextBlock Name="txt_Variation" Text="Variation" FontSize="35" FontFamily="Faith Collapsing" Width="auto" Height="auto" Margin="300,238,494,265.4"/>
        <Button    Name="button_return"      Click="Button_return_Click" Content="Cursed Ones Index" Background="Transparent" FontFamily="Faith Collapsing" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="263,469,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.181,0.263"/>
     
        <Button Name="button_Variation1" Click="Button_Variation1_Click" Content="Botchling (initial form)" HorizontalAlignment="Left" Margin="268,290,0,0" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="20" Width="189" BorderThickness="0" Background="Transparent"/>
    </Grid>
</Page>
