Bestiary/Bestiary/Cursed/Werewolf.xaml

<Page x:Class="Bestiary.Cursed.Werewolf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary.Beasts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bear" Height="550" Width="920" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden" Margin="0,0,0,0.4" Grid.RowSpan="2"/>
        <Image Name="img_back" HorizontalAlignment="Left" Height="702"  VerticalAlignment="Top" Width="920" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Margin="0,-116,0,-35.6" Grid.RowSpan="2"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Left" Margin="68,27,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Faith Collapsing" Text="Werewolf" VerticalAlignment="Top"/>
        <Image Name="img_Mob" HorizontalAlignment="Left" Height="306" Margin="625,48.6,0,-18.6" VerticalAlignment="Top" Width="255" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\werewolf.png" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.664,0.612" TextAlignment="Justify" FontFamily="Faith Collapsing" FontSize="18" Width="736"/>

        <TextBlock Name="txt_Susceptibility" Text="Susceptibility" FontSize="35" FontFamily="Faith Collapsing" Margin="490,180,246,324.4" Grid.RowSpan="2"/>
        <TextBlock Name="txt_Ocurrence" Text="Ocurrence" FontSize="35" FontFamily="Faith Collapsing" Margin="290,176,497,328.4" Grid.RowSpan="2"/>
        <TextBlock Name="txt_Loot" Text="Loot" FontSize="40" FontFamily="Faith Collapsing" Margin="109,176,746,328.4" RenderTransformOrigin="0.914,0.557" Grid.RowSpan="2"/>
        <TextBlock Name="txt_Variation" Text="Variation" FontSize="35" FontFamily="Faith Collapsing" Width="auto" Height="auto" Margin="301,92.976,493,196.4" Grid.Row="1"/>
        <Button    Name="button_return"      Click="Button_return_Click" Content="Cursed Ones Index" Background="Transparent" FontFamily="Faith Collapsing" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="343,254.976,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.181,0.263" Grid.Row="1"/>
        <TextBlock Name="txt_OcurrenceText" Text="Crow's Perch" Width="Auto" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="301,17.976,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="113" RenderTransformOrigin="0.524,0.414" Grid.Row="1"/>
        <TextBlock Name="txt_SusceptibilityText" LineHeight="10" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Faith Collapsing" FontSize="25" Text="Beast Oil" Margin="490,17.976,265,146.4" RenderTransformOrigin="0.477,0.07" Height="auto" Grid.Row="1"/>
        <TextBlock Name="txt_LootText" FontFamily="Faith Collapsing" FontSize="25" HorizontalAlignment="Left" Margin="68,12.976,0,0" TextWrapping="Wrap" Text="Bear Fat" TextAlignment="Center" VerticalAlignment="Top" Width="172" Height="112" RenderTransformOrigin="0.5,0.5" Grid.Row="1">

        </TextBlock>
        <Button Name="button_Variation1" Content="Werewolf" Click="Button_Variation1_Click" HorizontalAlignment="Left" Margin="326,144.976,0,0" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="20" Width="75" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
    </Grid>
</Page>
