Bestiary/Bestiary/Elementa/Elementa_Index.xaml

<Page x:Class="Bestiary.Elementa_Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beast_Index" MaxHeight="550" MinHeight="550" MaxWidth="920" MinWidth="920">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <MediaElement Name="pageTurn" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\pageTurn.wav" LoadedBehavior="Manual"/>
        <Image Name="img_Back" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\background2.jpg" Height="749" Width="920" Margin="0,-116,0,-82.6" RenderTransformOrigin="0.439,0.517"/>
        <TextBlock Name="txt_Title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Elementa" FontWeight="UltraLight" VerticalAlignment="Top" FontFamily="Faith Collapsing" FontSize="70"/>
        <TextBlock Name="txt_Description" HorizontalAlignment="Left" Height="51" Margin="87,81,-67,0" TextWrapping="Wrap" Text="Large semi reptiles with enough intelligence to converse." VerticalAlignment="Top" Width="900" FontFamily="Faith Collapsing" FontSize="36"/>
        <Button Name="button_1" Content="Djinn" FontWeight="UltraLight" Click="Button_1_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="422,227,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32" RenderTransformOrigin="0.426,1.656"/>
        <Button Name="button_2" Content="Golem" FontWeight="UltraLight" Click="Button_2_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="156,301,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_3" Content="Pixies" FontWeight="UltraLight" Click="Button_3_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="682,301,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_4" Content="Earth Elemental" FontWeight="UltraLight" Click="Button_4_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_5" Content="Hound of the Wild Hunt" FontWeight="UltraLight" Click="Button_5_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="115,227,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_6" Content="The Apiarian Phantom" FontWeight="UltraLight" Click="Button_6_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="525,227,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32"/>
        <Button Name="button_7" Content="Fire Elemental"  Click="Button_7_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="364,145,360,367.4" RenderTransformOrigin="0.577,0.529"/>
        <Button Name="button_8" Content="Ice Elemental"  Click="Button_8_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="613,145,111,367.4" RenderTransformOrigin="0.577,0.529"/>
        <Button Name="button_9" Content="Therazane"  Click="Button_9_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="141,380,648,132.4" RenderTransformOrigin="0.577,0.529"/>
        <Button Name="button_10" Content="Gargoyle"  Click="Button_10_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="599,380,125,132.4" RenderTransformOrigin="0.577,0.529"/>
        <Button Name="button_11" Content="Moreau's Golem"  Click="Button_10_Click" BorderThickness="0" Background="Transparent" FontFamily="Faith Collapsing" FontSize="32" Height="auto" Width="auto" Margin="364,329,347,183.4" RenderTransformOrigin="0.577,0.529"/>






        <Button Name="button_Return" Content="Return" FontWeight="UltraLight" Click="Button_Return_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="406,458,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Faith Collapsing" FontSize="32" RenderTransformOrigin="0.526,2"/>
    </Grid>
</Page>
