Bestiary/Bestiary/Index.xaml

<Page x:Class="Bestiary.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index" Background="White" MaxHeight="550" MinHeight="550" MaxWidth="920" MinWidth="920">

    <Grid>
        <Frame x:Name="LoadPage" NavigationUIVisibility="Hidden"/>
        <MediaElement Name="pageTurn" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\pageTurn.wav" LoadedBehavior="Manual"/>
        <Image Name="img_background" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\BookB.jpg" Height="570" Width="1049" Margin="-19,-20,-110,0" RenderTransformOrigin="0.439,0.517"/>
        <Border x:Name="border_Text" BorderBrush="Black"  HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="441">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="UltraBlack" Foreground="Black" VerticalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" Margin="10,10,332.6,-35" Height="81" Width="99"/>
        </Border>
        <Image Name="img_symbol" Opacity="0.7" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\indexImage.png" HorizontalAlignment="Left" Height="487" Margin="503,79,0,-15.6" VerticalAlignment="Top" Width="371"/>


        <Button Name="button_Beast"  Content="Beasts" BorderThickness="0"  FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" Click="Button_Beast_Click"/>
        <Button Name="button_CursedOnes"  Content="Cursed Ones" BorderThickness="0" Click="Button_CursedOnes_Click" FontSize="30" HorizontalAlignment="Left" Margin="150,79,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" Background="{x:Null}" />
        <Button Name="button_Draconoids"  Content="Draconids" BorderThickness="0" FontSize="30" Click="Button_Draconoids_Click" Background="{x:Null}" HorizontalAlignment="Left" Margin="168,122,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Elementa"  Content="Elementa" BorderThickness="0" FontSize="30" Click="Button_Elementa_Click" Background="{x:Null}" HorizontalAlignment="Left" Margin="175,165,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Hybrids"  Content="Hybrids" BorderThickness="0" FontSize="30" Click="Button_Hybrids_Click" Background="{x:Null}" HorizontalAlignment="Left" Margin="186,208,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Insectoids"  Content="Insectoids" BorderThickness="0" Click="Button_Insectoids_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="168,252,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Necrophages"  Content="Necrophages" BorderThickness="0" Click="Button_Necrophages_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="150,295,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Ogroids"  Content="Ogroids" BorderThickness="0" Click="Button_Ogroids_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="175,338,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Relicts"  Content="Relicts" BorderThickness="0" Click="Button_Relicts_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="186,381,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Specters"  Content="Specters" BorderThickness="0" Click="Button_Specters_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="175,419,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
        <Button Name="button_Vampires"  Content="Vampires" BorderThickness="0" Click="Button_Vampires_Click" FontSize="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="168,462,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,0.386" FontFamily="Old English Text MT" />
    </Grid>
</Page>
