Bestiary/Bestiary/MainWindow.xaml

<Window x:Class="Bestiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Bestiary"
        mc:Ignorable="d"
        Title="Bestiary" BorderBrush="Beige" ResizeMode="CanMinimize"  Height="550" Width="920" FontSize="50" Icon="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\icon2.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="LoadFrame" Margin="0,0,-0.4,-0.2" Grid.RowSpan="2" />
        <MediaElement Name="pageTurn" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\pageTurn.wav" LoadedBehavior="Manual" Volume="1" Margin="0,0,-0.4,-0.2" Grid.RowSpan="2"/>

        <Image Name="gif_Background" gif:ImageBehavior.AnimatedSource="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\backgroundmain.gif"  HorizontalAlignment="Center" gif:ImageBehavior.RepeatBehavior="2x" gif:ImageBehavior.AnimationCompleted="Image_AnimationCompleted" Width="936" Margin="-11,0,-11.4,-0.2" Grid.RowSpan="2" />
        <MediaElement  LoadedBehavior="Manual" Name="Hi" Visibility="Hidden" Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Sound\Bestiary.wav" HorizontalAlignment="Left" Height="100" Margin="0,360.2,0,-169.2" VerticalAlignment="Top" Width="100" Volume="1" Grid.Row="1">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="C:\Users\Bernardo\Desktop\Cubase Proyectos v2 xd\Bestiary.wav" Storyboard.TargetName="Hi" RepeatBehavior="Forever">
                                </MediaTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image Name="img_Logo" Visibility="Hidden" Opacity="0.75"  Source="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\logo.png" HorizontalAlignment="Center" Height="213"  VerticalAlignment="Top" Margin="244,10,244.6,0" Width="425"/>
        <Button Name="button_Start"  Click="Button_Start_Click" Visibility="Hidden"  Foreground="ForestGreen" FontWeight="UltraBlack" Content="Start" FontSize="20"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90" Height="40" RenderTransformOrigin="0.786,0.489" Margin="413,12.2,410.6,238.8" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\button_Bestiary.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="button_Mute" Click="Button_Mute_Click" Visibility="Hidden" Foreground="ForestGreen" FontSize="40" FontWeight="UltraBlack" Content="♪" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="454,57.4,410.6,180.8" Grid.Row="1" Height="53" Width="49">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Images\button_Bestiary.png"></ImageBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
